import Vuex from 'vuex';
import {{name}}Component from './'+ {{name}};
import {createLocalVue, shallowMount} from '@vue/test-utils';
import {mockVuexModule} from '~/tests/Unit/VuexMockUtils';
import Mocks from '~/helpers/Test/mocks';

describe('{{name}} component', () => {
  let propsData, store, mocks;
  
  beforeEach(function () {
        store = new Vuex.Store({
            modules: {
                
            },
        });
        propsData = {
        
        };
        mocks = {
            
        };
    });
    
    test('should mount properly', function () {
        const wrapper = shallowMount(SelectTagView, {store, localVue, mocks});
        expect(wrapper.isVueInstance()).toBeTruthy();
    });
})
